# Phishly WebAdmin - Environment Variables Template

# ============================================
# Flask Configuration
# ============================================

# SECRET_KEY: Used for Flask session signing and CSRF protection
# CRITICAL SECURITY REQUIREMENT:
#   1. Generate a secure random key using:
#      python -c "import secrets; print(secrets.token_hex(32))"
#   
#   2. Replace the placeholder below with your generated key
#   
#   3. NEVER commit your actual SECRET_KEY to git!
#   
#   4. Use different keys for dev/staging/production environments
#
# In development: If not set or left as placeholder, a key will be auto-generated
# In production: Application will REFUSE to start without a proper SECRET_KEY
SECRET_KEY=CHANGE_THIS_TO_RANDOM_64_CHARACTER_HEX_STRING

FLASK_DEBUG=True
FLASK_PORT=8006

# ============================================
# Database Configuration (PostgreSQL)
# Uncomment when database is ready
# ============================================
# POSTGRES_DB=phishly_db
# POSTGRES_USER=phishly_user
# POSTGRES_PASSWORD=your-secure-password-here
# DATABASE_URL=postgresql://phishly_user:your-secure-password-here@db:5432/phishly_db

# ============================================
# Redis Configuration
# Uncomment when Redis is ready
# ============================================
# REDIS_URL=redis://redis:6379/0

# ============================================
# SMTP Configuration (for email sending)
# Uncomment when worker service is ready
# ============================================
# SMTP_HOST=smtp.mailjet.com
# SMTP_PORT=587
# SMTP_USERNAME=your-smtp-username
# SMTP_PASSWORD=your-smtp-password
# SMTP_FROM_EMAIL=noreply@phishing.example.com
# SMTP_FROM_NAME=Phishly Security Team

# ============================================
# Domain Configuration
# ============================================
# PUBLIC_DOMAIN=phishing.example.com
# ADMIN_DOMAIN=admin.internal.example
