# Redis Configuration
# Use container names when running worker in container
# Use localhost when running worker on host
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL Configuration
# Use container name when running worker in container
# Use localhost when running worker on host
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DB=phishly
POSTGRES_USER=
POSTGRES_PASSWORD=

# SMTP Configuration
# Set SMTP_MOCK=true to log emails instead of sending (for development)
SMTP_MOCK=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=true
SMTP_USE_SSL=false

# Phishing Domain Configuration
# Domain where phishing landing pages are hosted
PHISHING_DOMAIN=phishing.example.com
